spring.application.name=services
spring.data.mongodb.uri =mongodb+srv://root:root@myservices.o4d8msq.mongodb.net
spring.data.mongodb.database = services
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

